# this is a comment.  copy this file, call it 'main.conf' and add your config key/value pairs in the format below.
some_key = some_value
another_key = "a value that contains quotes.  (all config values are strings until you use api.util.config.set_config_value to add value of a different type.)"
another valid key = ignore any warnings from whatever IDE you're using;  this will work.